// Navigation code here
.nav{

    background:@nav-bg;
    width:@bw;
    height:5vh;
    display:flex; 
    align-items: center;
    // background:blue;
    
  ul.nav {
   
    li.nav {
      .rnd-center;
      .navFonts;
        // position: relative;
        width:15%;
        margin: 0 auto;
    }
      a{position: relative;}
      a:hover {color:red;
      font-size:2.2rem;
      };
    };
};




//  ul > div

